<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%d{dd.MM.yyyy HH:mm:ss,SSS}] %-5level %C{1}: %msg%n" />
        </Console>
        <File name="File" fileName="${sys:logFile}" append="true">
            <PatternLayout>
                <Pattern>[%d{dd.MM.yyyy HH:mm:ss,SSS}] %-5level %C{1}: %msg%n</Pattern>
            </PatternLayout>
        </File>
    </Appenders>
    <Loggers>
        <Logger name="com.saldmy" level="trace">
            <AppenderRef ref="Console" />
        </Logger>
        <Root level="debug">
            <AppenderRef ref="File" />
        </Root>
    </Loggers>
</Configuration>