sign_up=Sign up
sign_in=Sign in
new_account=Create new user account
enter_details=Enter the details below
unreal_email=In order to proceed, real email address must be used
repeat_password_message=Please, repeat your password correctly
invalid_password=Password must contain only latin characters, at least 1 number, \
  and be at least 8 characters long
invalid_name=Name must start with a capital letter and be at least 2 characters long
email=Email
password=Password
repeat_password=Repeat password
submit=Submit
name=Name
first_name=First name
last_name=Last name
already_registered=is already registered
main_title=Valid, reliable and accurate assessment instruments
main_subtitle=Testing Platform was created to better meet evaluator needs. \
  Our goal is to offer tests and instruments with proven quality and concurrently \
  to eliminate the need for evaluators to maintain expensive test inventories.
home=Home
testing=Testing
login=Login
incorrect_password=Incorrect password
incorrect_password_caps=Incorrect password, check out if CAPS LOCK is pressed
no_account=There is no account registered on
enter_valid_email=Please, enter a valid email address
new_around_here=New around here? Sign up!
filter=Filter
view=View
my_profile=My profile
my_test_results=My test results
test_results=Test results of user
log_out=Log out
blocked_message=Your account is blocked
rows_per_page=Rows per page
previous=Previous
previous_m=Previous
next=Next
next_m=Next
find_test=Find test
title=Title
subject=Subject
difficulty=Difficulty
language=Language
questions=Questions
time_limit=Time limit (minutes)
min_percentage=Minimum %
min_percentage_alt=Minimum
num_of_submissions=Number of submissions
options=Options
go_to_test=Go to test
start_modal_start=You are going to start the following test:
sure=Are you sure?
close=Close
begin_test=Begin test
no_tests_found=Unfortunately, no tests were found, that match your parameters
difficulties=Difficulties
subjects=Subjects
languages=Languages
filter_results_by=Filter results by:
reset=Reset
do_filter=Filter
preferred_lang=Preferred language
cancel=Cancel
submit_changes=Submit changes
edit_profile=Edit profile
result_percentage=Result %
verdict=Verdict
submission_date=Submission date
answered=Answered
not_answered=Not answered
testing_in_progress=Testing in progress
submit_test=Submit test
submit_test_msg=You are going to submit your test.
continue?=Continue?
not_all_questions_ans=Not all questions are answered!
still_continue?=Still continue?
test_result=Test result
retry=Retry
your_result=Your result
something_went_wrong=Something went wrong =(
internal_error=The server encountered an internal error or misconfiguration \
  and was unable to complete your request
oops=Oops :(
404=404 Not Found
page_cannot_find=We are sorry, the page you requested cannot be found.
url_misspelled=The URL may be misspelled or the page you're looking for is no longer available.
access_denied=Access denied
not_enough_preferences=You don't have enough preferences to access this page
admin_account_edit=Admin account cannot be edited
only_registered=Only registered users have access to this page. Please sign in.
no_account?=No account yet?