<component name="libraryTable">
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Завантаження/javax.servlet-api-4.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>